set -g base-index 1
set -g default-terminal screen-256color
set -g focus-events
set -g status-interval 5
set -g status-keys vi
set -g history-limit 10000
set -g set-titles on
set -g renumber-windows on

setw -g automatic-rename on
setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

# Status bar
set -g status-left ""
set -g status-right "%d-%b-%y | %H:%M "
setw -g window-status-separator ""
setw -g window-status-format "#[bg=default] [#I] #(echo #W | cut -d '.' -f 1) "
setw -g window-status-current-format "#[bg=terminal] [#I#{?window_zoomed_flag,Z,}] #(echo #W | cut -d '.' -f 1) "

# Right-click paste
bind -T root MouseDown3Pane paste-buffer

# Faster command prompt
bind -n M-: command-prompt

# Control Bindings
bind -n M-c send-keys 'C-c'
bind -n M-d send-keys 'C-d'
bind -n M-v send-keys 'C-v' # For vim; visual block
bind -n M-r send-keys 'C-r' # For vim; redo
bind -n M-o send-keys 'C-o' # For vim; last jump
bind -n M-i send-keys 'C-i' # For vim; next jump
bind -n M-\; send-keys 'C-l' # Meta+; to clear screen

# Pane Bindings
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-S split-window -h
bind -n M-s split-window -v
bind -n M-z resize-pane -Z ${pane_index}
bind -n M-w kill-pane

# Window Bindings
bind -n M-t new-window
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-] next-window
bind -n M-[ previous-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Tmux-vim-navigator
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'select-pane -R'

# Tmux-vim-navigator copy-mode
bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R

# Tmux-vim-resizer
bind-key -n 'M-Left'  if-shell "$is_vim" 'send-keys M-Left'  'resize-pane -L 10'
bind-key -n 'M-Down'  if-shell "$is_vim" 'send-keys M-Down'  'resize-pane -D 5'
bind-key -n 'M-Up'    if-shell "$is_vim" 'send-keys M-Up'    'resize-pane -U 5'
bind-key -n 'M-Right' if-shell "$is_vim" 'send-keys M-Right' 'resize-pane -R 10'

# Tmux-vim-resizer copy-mode
bind-key -T copy-mode-vi 'M-Left' resize-pane -L 10
bind-key -T copy-mode-vi 'M-Down' resize-pane -D 5
bind-key -T copy-mode-vi 'M-Up' resize-pane -U 5
bind-key -T copy-mode-vi 'M-Right' resize-pane -R 10

# Color scheme (Solarized)
# Using inline styling because loading plugin with TPM causes delay
set-option -g status-style fg=yellow,bg=black #yellow and base02
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01
set-option -g message-style fg=brightred,bg=black #orange and base01
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
set-window-option -g clock-mode-colour green #green
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# Install plugins
# set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run -b '~/.tmux/plugins/tpm/tpm'
